/*primary*/
$dark-blue: hsl(233, 26%, 24%)
$lime-green: hsl(136, 65%, 51%)
$bright-cyan: hsl(192, 70%, 51%)

/*neutral*/
$grey-blue: hsl(233, 8%, 62%)
$light-blue: hsl(233, 8%, 62%)
$very-light-blue: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

$green-gradient: linear-gradient(300deg, rgba(43,183,208,1) 0%, rgba(49,211,92,1) 75%)
$hover-gradient: linear-gradient(300deg, #5fc4d6 0%, #73d18c 75%)


footer
    color: $white
    font-family: inherit
    padding: 2rem 0
    height: 9rem  
    background: $dark-blue
    display: grid
    @media screen and ( max-width:700px  )
        padding-top: 4rem 
        padding-bottom: 0
        
        display: block
        height: 40rem
        .listel, .socialmedia-container,button
            margin: 1rem 0 
        .bottomnav-element
            text-align: center
        .socialmedia-container
            align-self: center
            text-align: center
        .copyright-text
            margin: 0 auto
    
    
    
.footer-container
    
    height: 70%
    margin: auto 2rem
    // background: $dark-blue
    display: grid
    grid-template-columns: auto auto auto 30%
    grid-template-rows: 50% 50%
    @media screen and ( max-width:700px  )
        align-items: center
        justify-content: space-around
        display: flex
        flex-direction: column
        max-height: 100%

.logo-container
    grid-column: 1
   

.socialmedia-container
    grid-row: 2
    align-self: end
    height: fit-content

    img 
        cursor: pointer
        &:hover
            filter: invert(0) sepia(1) saturate(10.4) hue-rotate(64.8deg) brightness(1)
        &:active
            filter: drop-shadow(3px -4px 5px black) invert(0) sepia(1) saturate(10.4) hue-rotate(64.8deg) brightness(1)


.list-1
    grid-column: 2
    grid-row: 1 / span 2
    
    
.list-2
    grid-column: 3
    grid-row: 1 / span 2

.list
    display: flex
    flex-direction: column
    align-content: space-between
    justify-content: space-between 
    color: $white
    font-family: inherit

    .listel
        
        cursor: pointer
        &:active
            filter: drop-shadow(3px -4px 5px black) 
        &:hover
            color: $lime-green


.copyright-container 
    height: fit-content
    grid-column: 4
    grid-row: 1
    justify-self: end


.copyright-text
    color: $grey-blue
    margin: 0
    grid-column: 4
    grid-row: 2
    align-self: end
    justify-self: end
    height: fit-content


    


   

.copyright-container
    grid-column: 4
    z-index: 80